# FlowHomework

flowcats/: build.gradle
flowcats/src/main/: AndroidManifest.xml
flowcats/src/main/java/otus/homework/flowcats/: CatsRepository.kt  CatsViewModel.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
operators/: build.gradle
operators/src/main/: AndroidManifest.xml
operators/src/main/java/otus/homework/flow/: SampleInteractor.kt
